<snippet>
	<content><![CDATA[${1:regionset}.subtract(${2:region})]]></content>
	<tabTrigger>regionset_subtract</tabTrigger>
	<description>regionset.subtract</description>
	<scope>source.python</scope>
	</snippet>